How to write README.md on GitHub
语法部分+结构部分

语法部分：
一.文字
换行：<br>
转义:\
部分文字高亮 ` `(数字1左边的按键)
强调：*一般强调:斜体*        **加重强调：粗体**       ***特别强调：粗斜体***
文字超链接：[要显示的文字](链接地址 "悬停地址")
分割线：***或者---或者____
插入代码：```(1键左边的按键)或者tab缩进
链接：<url> [text](url)
引用缩进（会使文字斜体）：>缩进文字（一级引用）>>缩进文字（二级引用）......>>>>>>（六级引用）
二.段落
（一）标题
大标题
=============
中标题
------------
#一级标题
##二级标题  
###三级标题  
####四级标题  
#####五级标题  
######六级标题 
三.图片
（一）插入图片
网络图片：![](图片url)
github仓库里面的图片： ![](https://github.com/ 你的用户名 / 你的项目名 / raw / 分支名 / 存放图片的文件夹 / 该文件夹下的图片)
（二）图片添加超链接
[![baidu]](http://baidu.com)  
[baidu]:http://www.baidu.com/img/bdlogo.gif "百度Logo"  
四.列表
（一）列表标记
1.有序
number + 空格
2.序历表
一级圆点 * + 空格
二级圆点 tab + * + 空格
三级圆点 tab*2 + * +空格


结构部分
包含三大部分：（1）项目背景和用处（2）使用方法（包括导入/安装，暴露的调用接口等）（3）第三遵守的协议。
示例部分：
 项目名称：xxxx
 背景介绍: xxxx
 项目介绍：xxxx
 使用说明：
        版本说明：每次正式发布的版本信息及更新说明。
        渠道说明：发布到的所有渠道的渠道名称
        特性（可选）：xxxx
        使用方法:怎么使用，有哪些步骤哪些接口。
 原理说明（可选）:阐述项目是基于什么思路设计的
 下载安装:(说明项目的配置方法，android开源库多用Gradle导入)
 注意事项:比如混淆方法等
 TODO（可选）:接下来的开发/维护计划。
 License:遵守的协议



